<html>
    <head>
        <title>Co-ordinator | Student Check In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./static/css/main.css"/>
        <script src="./static/js/main.js"></script>

        <!-- External CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .main{
                margin: auto;
                max-width: 40%;
                min-height: 100%;
                border: 1px solid #8080802e;

            }
            .container {
                padding:0.01em 16px;
            }
           .main > .header{
                background: blue;
                color: white;
                padding: 10px;
                padding-left:20px;
                /* position: fixed;
                top: 0;
                left: 0;
                width: 100%; */
            }
            .main > .body{
                /* padding: 10px; */
                font-size: 1.1px;
                /* margin-top: 75px;
                margin-bottom: 40px; */
                /* height: 60%;
                overflow: scroll; */
            }
            .header > .main-text{
                font-size: 1.1em;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .main > .navigation{
                padding: 10px;
            }
            .no-padding {
                padding: 0px !important;
            }
            .input {
                padding:8px;
                display:block;
                border:none;
                border-bottom:1px solid #ccc;
                width:100%;               
            }
            .border{
                border: #ccc solid 1px;
            }
            .btn{
                border:none;
                display:inline-block;
                padding:8px 16px;
                vertical-align:middle;
                overflow:hidden;
                text-decoration:none;
                color:white;
                background-color:blue;
                border-radius: 5px;
                text-align:center;
                cursor:pointer;
                white-space:nowrap;
                height: 34px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .btn-teal {
                color:#fff!important;
                background-color:#009688!important;
            }
            .btn-blue {
                color:#fff!important;
                background-color: blue !important;
            }

            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                [class="main"] {
                    max-width: 100%;
                    border: none;
                }
            }
            .float-left { 
                float:left;
             }
            .float-right { 
                float:right;
            }
            .card{
                box-shadow:0 2px 5px 0 rgba(0,0,0,0.12),0 2px 10px 0 rgba(0,0,0,0.12);
            }
            .p10{
                padding: 10px;
            }
            .p20{
                padding-left: 20px;
            }
            .btn-small{
                font-size: 0.9em;
            }
            .btn-medium{
                font-size: 0.9em;
                width: 150px;
                margin: 10px;
            }
            .name-td{
                width: 50%;
                word-wrap:break-word;
                padding-left: 5px;
            }
            .action-td{
                width: 30%;
                text-align: center;
                padding-right: 5px; 
            }
            td {
                font-size: 0.9em;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <!-- Page Header Section -->
            <div class="container header">
                <p class="main-text"><b>Project :</b> <span id="project_name">Robotics</span></p>
                <p class="main-text"><b>Date :</b> <span id="date">19-07-2019</span></p>
            </div>

            <!-- Page Body Section -->
            <div class="body">
                <table cellspacing="3" align="center">
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-td">Nandhasdh Nanavare</td>
                            <td class="action-td">
                                <button class="btn btn-small btn-teal p10 ">Check In</button>
                                <button  class="btn btn-small btn-teal p10 "><i class="fa fa-rotate-left"></i> </button>
                            </td>
                        </tr>
                </table>
            </div>

            <!-- Page Navigation Section -->
            <div class="container navigation">
                <table align="center">
                    <tr>
                        <td>
                            <button class="btn btn-medium btn-blue float-left">Previous </button>
                        </td>
                        <td>
                            <button  class="btn btn-medium btn-blue  float-right"> Next </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>